# aiac

./: .gitignore  GITHUB_MCP_SETUP.md  GITHUB_OAUTH_SETUP.md  MCP_SERVER_DIAGNOSTICS.md  README.MD  README.md  YANDEX_TRACKER_INTEGRATION.md  build.gradle.kts  local.properties.example  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/raremartial/aiac/: AppActivity.kt
androidApp/src/main/res/drawable/: splash_background.xml
androidApp/src/main/res/values/: colors.xml  themes.xml
androidApp/src/main/res/xml/: network_security_config.xml
desktopApp/: build.gradle.kts
desktopApp/appIcons/: MacosIcon.icns
desktopApp/src/main/kotlin/: main.kt
github-mcp-server/: README.md
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
sharedUI/: build.gradle.kts
sharedUI/src/androidMain/kotlin/com/raremartial/aiac/database/: DatabaseDriverFactory.android.kt
sharedUI/src/androidMain/kotlin/com/raremartial/aiac/di/: ContextProvider.android.kt  HttpClientFactory.android.kt  KoinInit.android.kt
sharedUI/src/androidMain/kotlin/com/raremartial/aiac/util/: DateTimeUtils.android.kt
sharedUI/src/commonMain/kotlin/com/raremartial/aiac/: App.kt
sharedUI/src/commonMain/kotlin/com/raremartial/aiac/data/mapper/: ChatMessageMapper.kt
sharedUI/src/commonMain/kotlin/com/raremartial/aiac/data/model/: ChatMessage.kt  ModelComparison.kt  ModelInfo.kt  SolutionMethod.kt  StructuredResponse.kt  Temperature.kt  TokenUsage.kt
sharedUI/src/commonMain/kotlin/com/raremartial/aiac/data/repository/: ChatRepository.kt
sharedUI/src/commonMain/kotlin/com/raremartial/aiac/database/: ChatMessageDao.kt  DatabaseDriverFactory.kt
sharedUI/src/commonMain/kotlin/com/raremartial/aiac/di/: AppModule.kt  DataModule.kt  HttpClientFactory.kt  KoinInit.kt  NetworkModule.kt  Secrets.kt  Secrets.kt.example  ViewModelModule.kt
sharedUI/src/commonMain/kotlin/com/raremartial/aiac/network/: CustomMcpApi.kt  GitHubMcpApi.kt  HuggingFaceApi.kt  YandexGPTApi.kt  YandexTrackerApi.kt
sharedUI/src/commonMain/kotlin/com/raremartial/aiac/network/models/: ApiError.kt  GitHubOAuth.kt  HuggingFaceRequest.kt  HuggingFaceResponse.kt  McpTool.kt  YandexGPTRequest.kt  YandexGPTResponse.kt
sharedUI/src/commonMain/kotlin/com/raremartial/aiac/presentation/: BaseViewModel.kt
sharedUI/src/commonMain/kotlin/com/raremartial/aiac/presentation/chat/: ChatAction.kt  ChatEvent.kt  ChatUiState.kt  ChatViewModel.kt
sharedUI/src/commonMain/kotlin/com/raremartial/aiac/theme/: Color.kt  Theme.kt
sharedUI/src/commonMain/kotlin/com/raremartial/aiac/ui/chat/: ChatScreen.kt
sharedUI/src/commonMain/kotlin/com/raremartial/aiac/ui/components/: ChatInput.kt  ChatMessageItem.kt  ErrorSnackbar.kt  LoadingIndicator.kt  ModelComparisonResult.kt  ModelSelector.kt  SolutionMethodSelector.kt  TemperatureSelector.kt  TokenStatisticsCard.kt
sharedUI/src/commonMain/kotlin/com/raremartial/aiac/util/: DateTimeUtils.kt
sharedUI/src/commonMain/sqldelight/com/raremartial/aiac/database/: ChatDatabase.sq
sharedUI/src/commonTest/kotlin/com/raremartial/aiac/: ComposeTest.kt
sharedUI/src/iosMain/kotlin/: main.kt
sharedUI/src/iosMain/kotlin/com/raremartial/aiac/database/: DatabaseDriverFactory.ios.kt
sharedUI/src/iosMain/kotlin/com/raremartial/aiac/di/: HttpClientFactory.ios.kt
sharedUI/src/iosMain/kotlin/com/raremartial/aiac/util/: DateTimeUtils.ios.kt
sharedUI/src/jvmMain/kotlin/com/raremartial/aiac/database/: DatabaseDriverFactory.jvm.kt
sharedUI/src/jvmMain/kotlin/com/raremartial/aiac/di/: KoinInit.jvm.kt  McpServerModule.kt
sharedUI/src/jvmMain/kotlin/com/raremartial/aiac/mcp/: McpServer.kt
webApp/src/commonMain/kotlin/: main.kt
webApp/src/commonMain/resources/: index.html  manifest.json
